{
  "manifest_version": 3,
  "name": "IRCTC Auto-Fill Assistant",
  "version": "1.0",
  "description": "Auto-fills passenger details on IRCTC for quick booking.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.irctc.co.in/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
